# 8. Рассмотрите ситуацию из реальной жизни.
# Сформулируйте вопрос и создайте симуляцию, которая поможет на него ответить.
# Возможные ситуации:
#
#     Машины, стоящие в очереди в мойку.
#     Покупатели в очереди на кассе бакалейного магазина.
#     Самолёты, взлетающие и приземляющиеся на взлётно-посадочную полосу.
#     Кассир банка.
#
# Обязательно укажите сделанные вами предположения
# и предоставьте любые вероятностные данные,
# которые нужно будет рассмотреть в качестве части сценария.


# ------------------------------------------------------------------

# ? Я решил попробовать связать цепи Маркова, метод Монте-Карло
# ? и структуры данных Stack, Queue и Deque.

# ------------------------------------------------------------------

# Суть задачи: На основе данных о погоде за последние 365 дней
# определить вероятности погоды на каждый следующий день
# в зависимости от погоды в предыдущие 3 дня. Варианты погоды:
#     ясно (clear - C),
#     облачно (overcast - O),
#     дождь (rain - R).
#
# Вариантов погоды всего 3, потому что чем их будет больше,
# тем огромнее будет количество вариантов выборки в 3 дня,
# учитывая порядок возможных состояний.
# Т.е COR, OCR, ORC и т.д. это будут разные варианты.
# Кроме этого возможны варианты повторения состояний,
# например когда несколько дней подряд ясно или несколько дней подряд был дождь.
#
# В итоге у нас получается всего возможно 3^3 вариантов, т.е. 27
# и в зависимости от каждого из них нужно будет посчитать вероятность
# погоды в следующий день.
#
# Данные о погоде за последние 365 генерируются 1 раз,
# а варианты прогноза погоды на следующие 7 и 30 дней
# можно генерировать большое количество раз
# для определения вероятности погоды на эти дни.
#
# Пока что не придумал более практичной и интересной идеи.
