# 10. Реализуйте машину поразрядной сортировки.
# Поразрядная сортировка для десятичных целых чисел -
# это чисто механическая сортировочная техника, использующая набор корзин:
# одну главную и десять цифровых. Каждая корзина работает как очередь
# и содержит внутри значения в порядке их поступления.
# Алгоритм начинает работу с помещения всех заданных чисел в главную корзину,
# после чего считывает их оттуда по одиночке.
# Из главной корзины берётся первое число и помещается в цифровую корзину,
# соответствующую его наименьшему разряду.
#
# Например, число 534 отправится в четвёртую корзину, а 667 - в седьмую.
#
# После того, как все числа разложены по цифровым корзинам,
# последовательность вновь собирается в главную,
# но при этом числа берутся из корзин по порядку.
# Т.е, сначала из нулевой, потом из первой и так далее.
# Процесс повторяется, но критерием уже служат цифры десятков, сотен и так далее.
# После того, как будет обработан последний разряд,
# главная корзина будет содержать значения в упорядоченном виде.
from data_structures import Queue

def run_sort_machine(nums: list[int]):
    max_range = 0
    main_basket = Queue()
    num_baskets: list[Queue] = []

    # Создаю очереди для каждой цифры от 0 до 9
    for i in range(10):
        num_baskets.append(Queue())

    # Заношу все числа в главну очередь в виде строк,
    # чтобы было удобнее потом получать значения их порядков:
    # единиц, десятков, сотен и т.д. А также определяю количество порядков.
    for i in range(len(nums)):
        num_as_str = str(nums[i])
        num_len = len(num_as_str)

        if num_len > max_range:
            max_range = num_len

        main_basket.enqueue(num_as_str)

    # Выполняю итерации в количестве порядков чисел
    for i in range(max_range, 0, -1):
        # Распределяю числа по очередям соответствующим цифрам порядка
        for j in range(len(nums)):
            current_num = main_basket.dequeue()
            num_baskets[int(current_num[i - 1])].enqueue(current_num)

        # Возвращаю все числа в основную очередь
        for k in range(10):
            while not num_baskets[k].is_empty():
                main_basket.enqueue(num_baskets[k].dequeue())

    result = []
    while not main_basket.is_empty():
        result.append(int(main_basket.dequeue()))

    return result


print(run_sort_machine([100, 101, 435, 200, 856, 342, 123]))