# 8. Рассмотрите ситуацию из реальной жизни.
# Сформулируйте вопрос и создайте симуляцию, которая поможет на него ответить.
# Возможные ситуации:
#
#     Машины, стоящие в очереди в мойку.
#     Покупатели в очереди на кассе бакалейного магазина.
#     Самолёты, взлетающие и приземляющиеся на взлётно-посадочную полосу.
#     Кассир банка.
#
# Обязательно укажите сделанные вами предположения
# и предоставьте любые вероятностные данные,
# которые нужно будет рассмотреть в качестве части сценария.


# ------------------------------------------------------------------

# Я решил попробовать связать цепи Маркова, метод Монте-Карло
# и структуры данных Stack, Queue и Deque.

# ------------------------------------------------------------------

# Суть задачи: На основе данных о погоде за последние 365 дней
# определить вероятности погоды на каждый следующий день
# в зависимости от погоды в предыдущие 7 дней. Варианты погоды:
#     ясно (clear - C),
#     облачно (overcast - O),
#     дождь (rain - R),
#     гроза (thunderstorm - T),
#     туман (fog - F)
#
# Данные о погоде за последние 365 генерируются 1 раз,
# а варианты прогноза погоды на следующие 7 и 30 дней
# можно генерировать большое количество раз
# для определения вероятности погоды на эти дни.
#
# Пока что не придумал более практичной и интересной идеи.